Entity types: art, building, event, location, organization, other, person, product


The text is : "The MSW Program is being offered for full-time or part-time study in collaboration with the Faculty of Applied Health Sciences at the University of Waterloo .".
The named entities in the text: <0> other <5> MSW <1> ; <0> organization <5> University of Waterloo <1>
----------------------------------------

The text is : "The work of the Napier Commission and the Congested Districts Board , and the passing of the Crofting Act of 1886 helped , but social unrest continued .".
The named entities in the text: <0> organization <5> Napier Commission <1> ; <0> organization <5> Congested Districts Board <1> ; <0> other <5> Crofting Act <1>
----------------------------------------

The text is : "On his way to London he came across the Parliamentary Forces and the Battle of Edgehill was fought on 23 October .".
The named entities in the text: <0> location <5> London <1> ; <0> organization <5> Parliamentary Forces <1> ; <0> event <5> Battle of Edgehill <1>
----------------------------------------

The text is : "Fort Macleod , originally named Macleod , is a town in the southwest of the province of Alberta , Canada .".
The named entities in the text: <0> location <5> Fort Macleod <1> ; <0> location <5> Macleod <1> ; <0> location <5> Alberta <1> ; <0> location <5> Canada <1>
----------------------------------------

The text is : "The 1966 World Cup kicked off at Wembley on Monday , 11 July 1966 , with a match between England and Uruguay .".
The named entities in the text: <0> event <5> World Cup <1> ; <0> location <5> Wembley <1> ; <0> location <5> England <1> ; <0> location <5> Uruguay <1>
----------------------------------------

The text is : "Mexican ranchera performer Vicente Fernández is the most nominated artist without a win with ten unsuccessful nominations .".
The named entities in the text: <0> location <5> Mexican <1> ; <0> person <5> Vicente Fernández <1>
----------------------------------------

The text is : "The first 27 floors of the building are the 4 Diamond Sheraton Hotel .".
The named entities in the text: <0> building <5> 4 Diamond Sheraton Hotel <1>
----------------------------------------

The text is : "The site is bounded by the Wyrley and Essington Canal and New Cross Hospital to the North and West , the recently built Wolverhampton Swimming and Fitness Centre to the South and Wednesfield Town to the East , which is easily accessed via a village link , consisting of an open plan amphitheatre style square , landscaped lawns and the newly built Wednesfield library .".
The named entities in the text: <0> location <5> Wyrley <1> ; <0> location <5> Essington Canal <1> ; <0> building <5> New Cross Hospital <1> ; <0> building <5> Wolverhampton Swimming and Fitness Centre <1> ; <0> location <5> Wednesfield Town <1> ; <0> building <5> Wednesfield library <1>
----------------------------------------

The text is : "Kowloon Shangri-La is a five-star hotel of the Hong Kong -based Shangri-La Hotels and Resorts group .".
The named entities in the text: <0> building <5> Kowloon Shangri-La <1> ; <0> location <5> Hong Kong <1> ; <0> organization <5> Shangri-La Hotels and Resorts group <1>
----------------------------------------

The text is : "In spring 2010 , he starred as the perverted and tyrannical Roman Emperor Caligula in Randy Weiner 's ( `` The Donkey Show `` ) and Alfred Preisser 's debaucherous Caligula Maximus , a new circus/musical/extravaganza at La MaMa ETC in the Ellen Stewart Theatre , to great critical acclaim .".
The named entities in the text: <0> location <5> Roman <1> ; <0> person <5> Caligula <1> ; <0> person <5> Randy Weiner <1> ; <0> art <5> The Donkey Show <1> ; <0> person <5> Alfred Preisser <1> ; <0> art <5> Caligula Maximus <1> ; <0> building <5> La MaMa ETC <1> ; <0> building <5> Ellen Stewart Theatre <1>
----------------------------------------

The text is : "Dog Chocolate 's side was entitled `` Or `` .".
The named entities in the text: <0> organization <5> Dog Chocolate <1> ; <0> art <5> Or <1>
----------------------------------------

The text is : "In February 2009 , Monaco expanded her dancing résumé with `` Peepshow `` , a burlesque act directed by Tony Award -winning director Jerry Mitchell , that plays at the Planet Hollywood Resort and Casino in Las Vegas .".
The named entities in the text: <0> person <5> Monaco <1> ; <0> art <5> Peepshow <1> ; <0> other <5> Tony Award <1> ; <0> person <5> Jerry Mitchell <1> ; <0> building <5> Planet Hollywood Resort and Casino <1> ; <0> location <5> Las Vegas <1>
----------------------------------------

The text is : "Judaism , Christianity , Islam , and the Baháʼí Faith are called Abrahamic religions because they all accept the tradition of the God ( known as Yahweh in Hebrew and Allah in Arabic ) that revealed himself to Abraham .".
The named entities in the text: <0> organization <5> Judaism <1> ; <0> organization <5> Christianity <1> ; <0> organization <5> Islam <1> ; <0> organization <5> Baháʼí Faith <1> ; <0> person <5> Abrahamic <1> ; <0> other <5> God <1> ; <0> other <5> Yahweh <1> ; <0> other <5> Hebrew <1> ; <0> other <5> Allah <1> ; <0> other <5> Arabic <1> ; <0> person <5> Abraham <1>
----------------------------------------

The text is : "Sacha Skarbek is a classically trained musician , taught by distinguished pianist Ronald Smith .".
The named entities in the text: <0> person <5> Sacha Skarbek <1> ; <0> person <5> Ronald Smith <1>
----------------------------------------

The text is : "Mishra chose the role of Nasir and Dhulia portrayed Ramadhir Singh .".
The named entities in the text: <0> person <5> Mishra <1> ; <0> person <5> Nasir <1> ; <0> person <5> Dhulia <1> ; <0> person <5> Ramadhir Singh <1>
----------------------------------------

The text is : "They rarely swim , despite having webbed feet , usually landing on water only to bathe .".
The named entities in the text: <5> <1>
----------------------------------------

The text is : "During this period he gave few interviews and public lectures .".
The named entities in the text: <5> <1>
----------------------------------------

The text is : "A new champion appears with his visor down .".
The named entities in the text: <5> <1>
----------------------------------------

The text is : "The MiG-35 was entered in place of the prototype MiG-29OVT .".
The named entities in the text: <0> product <5> MiG-35 <1> ; <0> product <5> MiG-29OVT <1>
----------------------------------------

The text is : "The Basin Plan expanded to become the San Francisco Bay Region Basin Plan in 2004 .".
The named entities in the text: <0> product <5> Basin Plan <1> ; <0> product <5> San Francisco Bay Region Basin Plan <1>
----------------------------------------

The text is : "It resembled the Mikoyan MiG-15 and used the same cannon-armament and the Rolls-Royce Nene II engine .".
The named entities in the text: <0> product <5> Mikoyan MiG-15 <1> ; <0> product <5> Rolls-Royce Nene II <1>
----------------------------------------

The text is : "On the outbreak of the First World War in August 1914 the Circuit of Britain aircraft was bought by the RNAS .".
The named entities in the text: <0> event <5> First World War <1> ; <0> location <5> Britain <1> ; <0> organization <5> RNAS <1>
----------------------------------------

The text is : "is a light festival held in Kobe , Japan , every December since 1995 to commemorate the Great Hanshin earthquake of that year .".
The named entities in the text: <0> location <5> Kobe <1> ; <0> location <5> Japan <1> ; <0> event <5> Hanshin earthquake <1>
----------------------------------------

The text is : "Harwood is also a useful tailender who in the ING Cup once scored a 31-ball 50 .".
The named entities in the text: <0> person <5> Harwood <1> ; <0> event <5> ING Cup <1>
----------------------------------------

The text is : "sānzúwū are three-legged raven or ravens associated with the sun , or the ten suns , of which Houyi shot down nine .".
The named entities in the text: <0> other <5> sānzúwū <1> ; <0> person <5> Houyi <1>
----------------------------------------

The text is : "Krodhi ( ) is a 1981 Indian Hindi -language film was directed by Subhash Ghai and stars Dharmendra , Shashi Kapoor , Zeenat Aman , Pran , and Premnath .".
The named entities in the text: <0> art <5> Krodhi <1> ; <0> location <5> Indian <1> ; <0> other <5> Hindi <1> ; <0> person <5> Subhash Ghai <1> ; <0> person <5> Dharmendra <1> ; <0> person <5> Shashi Kapoor <1> ; <0> person <5> Zeenat Aman <1> ; <0> person <5> Pran <1> ; <0> person <5> Premnath <1>
----------------------------------------

The text is : "However , the pound sterling was decimalised in various British colonial territories before the United Kingdom ( and in several cases in line with William Brown 's proposal that the pound be divided into 1,000 parts , called mils ) .".
The named entities in the text: <0> other <5> pound <1> ; <0> location <5> British <1> ; <0> location <5> the United Kingdom <1> ; <0> person <5> William Brown <1> ; <0> other <5> pound <1> ; <0> other <5> mils <1>
----------------------------------------